@import '../../scss/index.scss';

.budget {
  &__head {
    display: flex;
    width: 100%;
    justify-content: space-between !important;
  }

  .title-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__client-data {
    display: flex;
    flex-wrap: wrap;

    .data-client {
      width: 90%;
      margin-bottom: 10px;
    }
    .data-address {
      width: 50%;
      margin-right: 2%;
      margin-bottom: 10px;
    }
    .data-city {
      width: 38%;
      margin-right: 2%;
      margin-bottom: 10px;
    }
    .data-vehicle {
      width: 35%;
      margin-right: 2%;
      margin-bottom: 10px;
    }
    .data-brand {
      width: 31%;
      margin-right: 2%;
      margin-bottom: 10px;
    }
    .data-plate {
      width: 20%;
      margin-right: 2%;
      margin-bottom: 10px;
    }

    .data-calendar {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin-left: -5px;
      @media (max-width: $breakpoint-tablet) {
        width: 100%;
      }
    }
  }

  &__add {
    display: flex;
    flex-direction: column !important;
    margin-top: 3%;

    &-print {
      margin-bottom: 20px;
    }

    &-fields {
      display: flex;

      @media (max-width: $breakpoint-tablet) {
        flex-direction: column;
      }

      .input {
        margin-left: 1% !important;

        &:first-child {
          width: 10%;
          @media (max-width: $breakpoint-tablet) {
            width: 80px;
          }
        }

        &:nth-child(2) {
          width: 60% !important;
          @media (max-width: $breakpoint-tablet) {
            width: 350px !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            padding-right: 20px;
          }
        }

        &:nth-child(3) {
          width: 15% !important;
          @media (max-width: $breakpoint-tablet) {
            width: 120px !important;
          }
        }
      }

      .button {
        margin-left: 10px !important;
        width: 10%;
        @media (max-width: $breakpoint-tablet) {
          margin-top: 10px !important;
          margin-left: 0px !important;
          width: 100%;
        }
      }
    }
  }

  &__list {
    display: flex;
    justify-content: center !important;

    .card {
      margin-top: 20px;
      @media (min-width: $breakpoint-tablet) {
        width: 800px;
      }

      .options {
        display: flex;

        .btn-options {
          &:hover {
            cursor: pointer;
          }
        }
        .icon {
          margin-left: 10px;
        }
      }

      .col-quantity {
        @media (max-width: $breakpoint-mobile) {
          width: 45px;
        }
        width: 50px;
      }

      .col-description {
        width: 45%;
        @media (max-width: $breakpoint-mobile) {
          width: 95px;
        }
      }

      .col-price {
        @media (max-width: $breakpoint-mobile) {
          width: 85px;
        }
      }

      .col-subtotal {
        @media (max-width: $breakpoint-mobile) {
          width: 85px;
        }
      }
    }
  }
}
